#!/bin/bash
# Change these two lines to localize to your system:
# Adapted from /usr/local/sbin/admin_useradd
# just for adding user-level
nas=
dir=
userlist=



grup=user
frontend=`/bin/hostname -s`

listemailto=()
listusername=()
while read username pass mail; do
	/usr/sbin/useradd $username -G $grup
	#echo $username:$pass | chpasswd
	echo -e "$pass\n$pass" | passwd $username > /dev/null 2>&1

	mkdir /export/home/$username/pbsweb
	touch /export/home/$username/pbsweb/.torqace
	chown -R $username /export/home/$username/pbsweb
	chgrp -R $username /export/home/$username/pbsweb
	

	mkdir /export/home/$username/.ssh
	cat /etc/apache.key >> /export/home/$username/.ssh/authorized_keys
	chown -R $username /export/home/$username/.ssh
	chgrp -R $username /export/home/$username/.ssh
	chmod -R 700 /export/home/$username/.ssh

	sed -i "s|${frontend}.local:/export/home/${username}|${nas}:${dir}/${username}|" /etc/auto.home

	rsync -a /export/home/$username ${nas}:$dir
	rm -rf /export/home/$username #keep for bakup, or not

	listemailto+=($mail)
	listusername+=($username)

done < $userlist
if [[ -s $userlist ]] ; then
	date >> /tmp/cronmylog
	/opt/rocks/bin/rocks sync users >> /tmp/cronmylog
fi
cat /dev/null > $userlist

for (( i=0; i<${#listemailto[@]}; i++ ))
do
	uname=${listusername[$i]}
	mailto=${listemailto[$i]}
		
	echo "User $uname created, please use torqace wisely." | mail -s "Torqace user registration" $mailto
done
